<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
    <title>Road Trip</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
 
 
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://openlayers.org/en/v4.6.5/build/ol.js" type="text/javascript"></script>
	<style>
		#map {
			position: relative;
			float: left;
			width: 70%;
			height: 600px;
			border: 2px darkseagreen;
		}
		#legend {
			vertical-align: top;
			float: right;
			width: 25%;
			padding: 30px;
		}
		
		#scale {
			padding-bottom: 10px;
		}
		#image2 {
			
			float: right;
			width: 25%;
			padding: 15px;
		}
		
		#note p{
			float: left;
			width: 70%;
			font-size: normal;
			color: grey;
		}
		
		body{
            font-family: Arial, Helvetica, sans-serif;
            color: darkseagreen;
            text-align: center;
			align: center;
        }
		
		
        footer{
            font-size: 80%;
            color: grey;
			background-color:  ;
            position: fixed;
            left: 0;
            bottom: 0px;
            width: 100%;
			height: 5%;
            text-align: center;
        }
  </style>
  </head>
  <body>
	<h1>Road Trip 2019 </h1>
	<h3> Zoom to see 16 routes (km/day) and visited places </br></h3> 
	<div id="map" class="map"></div>
	<div id="scale"></div>	
	<div id="image"><a href="https://imgur.com/xF4ccCR"><img src="https://i.imgur.com/xF4ccCR.jpg?1" title="source: imgur.com" /></a></div>
	<div id="image2" class ="legend"><a href="https://imgur.com/Rf1d6ua"><img src="https://i.imgur.com/Rf1d6ua.png?1" title="source: imgur.com" /></a></div>
	<!--div id="legend" class="legend"><img src="http://localhost:8080/geoserver/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=50&HEIGHT=30&LAYER=MSG2019:ROADTRIP_MaBo"></div -->
	
	<div id= "note"><p> Route 2019: Total 9100km (map 8410km) 26days From Sweden (Höganäs) to Morocco(Tangier) 
		Visiting 13 Countries, two Mountain ranges (The Pyrenees, The Alps), three ocean/sea ( North Sea, Atlantic Ocean, Mediterranean Sea) 
		The western edge of European continent - Cabo de Roca (Portugal). Coastal drive thorough The Algavre(PL), Costa del Sol(ES), The Côte d'Azur(French Riviera)
		Visiting regions of The Pyrenees, Basque, Andorra and Catalonia. Lake Como (IT) by The Alps and the legendary cobbelstone pass of St.Gottardo (Switzerland) 
		Trip conducted on June-July 2019 by Volvo V70 (D3)</P> </div>
	
	</br>
	
	<script>
		
		
		var projection = new ol.proj.Projection({  // Definition av SWEREF99TM
          code: 'EPSG:4326',
          units: 'm',
          axisOrientation: 'neu',
          global: false
		});
		
		var scaleLineControl = new ol.control.ScaleLine({ // Kontroll för skalstock
			units: 'metric'
		});
	  
		var layers = [
			new ol.layer.Tile({
				source: new ol.source.TileWMS({  // Kartlager från GeoServer
					url: 'http://localhost:8080/geoserver/MSG2019/wms',
					params: {'LAYERS': 'MSG2019:ROADTRIP_MaBo', 'TILED': true},
					serverType: 'geoserver',
					
				})
			})
		];
		var map = new ol.Map({  // Inställningar för kartan, kontroller, lager med mera
			controls: ol.control.defaults().extend([scaleLineControl]),
			layers: layers,
			target: 'map',
			view: new ol.View({
				projection: projection,
				center: [9.25, 46.03],
				zoom: 4,
				zoomFaktor: 1
			})
		});
		
		var bounds = [-11.00, 35.00, 15.00, 60.00];
		map.getView().fit(bounds, map.getSize());
		
		
	
		
    </script>
  </body>
  <footer>
    <p>Created by<a href= "https://www.boverock.se/"> www.boverock.se</a> Powered by QGIS, OpenSteetMap (OSM-WMS.de),PostgreSQL/PostGIS, Geoserver. Open data (Country Map) by Eurostat</p>
  </footer>
</html>