<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
    <title>Baskarta</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
    <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://openlayers.org/en/v4.6.5/build/ol.js" type="text/javascript"></script>
	<style>
		#map {
			position: relative;
			float: left;
			width: 800px;
			height: 600px;
			border: 1px solid black;
		}
		#legend {
			vertical-align: top;
			padding-left: 10px;
		}
		#scale {
			padding-bottom: 10px;
		}
		
		body{
            font-family: Arial, Helvetica, sans-serif;
            color: darkseagreen;
            text-align: left;        
        }
       
        footer{
            font-size: 60%;
            color: whitesmoke;
            background-color: darkseagreen;
            position: fixed;
            left: 0;
            bottom: 0px;
            width: 100%;
            text-align: center;
        }
  </style>
  </head>
  <body>
	<h2>Östergötlands län</h2>
    <div id="map" class="map"></div>
	<div id="scale"></div>
	<!-- Nedanstående rad visar en teckenförklaring -->
	<div id="legend"><img src="http://localhost:8080/geoserver/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=50&HEIGHT=30&LAYER=MSG2019:Baskarta_MaBo"></div>
	<script>
		var projection = new ol.proj.Projection({  // Definition av SWEREF99TM
          code: 'EPSG:3006',
          units: 'm',
          axisOrientation: 'neu',
          global: false
		});
		
		var scaleLineControl = new ol.control.ScaleLine({ // Kontroll för skalstock
			units: 'metric'
		});
	  
		var layers = [
			new ol.layer.Tile({
				source: new ol.source.TileWMS({  // Kartlager från GeoServer
					url: 'http://localhost:8080/geoserver/MSG2019/wms',
					params: {'LAYERS': 'MSG2019:Baskarta_MaBo', 'TILED': true},
					serverType: 'geoserver'
				})
			})
		];
		var map = new ol.Map({  // Inställningar för kartan, kontroller, lager med mera
			controls: ol.control.defaults().extend([scaleLineControl]),
			layers: layers,
			target: 'map',
			view: new ol.View({
				projection: projection,
				zoom: 5
			})
		});
		
		var bounds = [464782.3125, 6394594.5, 650638.3125, 6543271];
		map.getView().fit(bounds, map.getSize());
    </script>
  </body>
  <footer>
    <p>Created by<a href= "https://www.boverock.se/"> www.boverock.se</a> Powered by Geoserver</p>
  </footer>
</html>