<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
    <title>TEST_Road Trip</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
  <!-- The line below is only needed for old environments like Internet Explorer and Android 4.x -->
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=requestAnimationFrame,Element.prototype.classList,URL"></script>
    <script src="https://openlayers.org/en/v4.6.5/build/ol.js" type="text/javascript"></script>
	<style>
		#map {
			position: relative;
			float: left;
			width: 80%;
			height: 500px;
			border: 2px darkseagreen;
		}
		#legend {
			vertical-align: top;
			float: right;
			width: 20%;
		}
		#scale {
			padding-bottom: 10px;
		}
		
		body{
            font-family: Arial, Helvetica, sans-serif;
            color: darkseagreen;
            text-align: center;
			align: center;
        }
       
        footer{
            font-size: 60%;
            color: whitesmoke;
			background-color: darkseagreen ;
            position: fixed;
            left: 0;
            bottom: 0px;
            width: 100%;
			height: 5%;
            text-align: center;
        }
		 
        table.featureInfo, table.featureInfo td, table.featureInfo th {
                border:1px solid #ddd;
                border-collapse:collapse;
                margin:0;
                padding:0;
                font-size: 90%;
                padding:.2em .1em;
        }
        table.featureInfo th{
            padding:.2em .2em;
                text-transform:uppercase;
                font-weight:bold;
                background:#eee;
        }
        table.featureInfo td{
                background:#fff;
        }
        table.featureInfo tr.odd td{
                background:#eee;
        }
        table.featureInfo caption{
                text-align:left;
                font-size:100%;
                font-weight:bold;
                text-transform:uppercase;
                padding:.2em .2em;
        }
  </style>
		
  </style>
  </head>
  <body>
	<h2>Road Trip 2019</h2>
    <div id="map" class="map"></div>
	<!-- Popup window -->
	<div id="popup"></div>
	<div id="scale"></div>
	<!-- Nedanstående rad visar en teckenförklaring -->
	<div id="legend"><img src="http://localhost:8080/geoserver/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=30&HEIGHT=30&LAYER=MSG2019:ROADTRIP_MaBo"></div>
	
	<table class="featureInfo">
		<caption class="featureInfo">${type.name}</caption>
			<tr>
			<#list type.attributes as attribute>
			<#if !attribute.isGeometry>
			<th >${attribute.name}</th>
			</#if>
			</#list>
			</tr>

			<#assign odd = false>
			<#list features as feature>
			<#if odd>
			<tr class="odd">
			<#else>
			<tr>
			</#if>
			<#assign odd = !odd>

			<#list feature.attributes as attribute>
			<#if !attribute.isGeometry>
			<td>${attribute.value}</td>
			</#if>
			</#list>
			</tr>
			</#list>
			</table>
			<br/>
	
	
	<script src="https://cdn.rawgit.com/openlayers/openlayers.github.io/master/en/v5.3.0/build/ol.js"></script>

	<script>
		
		
		var projection = new ol.proj.Projection({  // Definition av SWEREF99TM
          code: 'EPSG:4326',
          units: 'm',
          axisOrientation: 'neu',
          global: false
		});
		
		var scaleLineControl = new ol.control.ScaleLine({ // Kontroll för skalstock
			units: 'metric'
		});
	  
		var layers = [
			new ol.layer.Tile({
				source: new ol.source.TileWMS({  // Kartlager från GeoServer
					url: 'http://localhost:8080/geoserver/MSG2019/wms',
					params: {'LAYERS': 'MSG2019:ROADTRIP_MaBo', 'TILED': true},
					serverType: 'geoserver'
				})
			})
		];
		var map = new ol.Map({  // Inställningar för kartan, kontroller, lager med mera
			controls: ol.control.defaults().extend([scaleLineControl]),
			layers: layers,
			target: 'map',
			view: new ol.View({
				projection: projection,
				center: [9.25, 46.03],
				zoom: 4,
				zoomFaktor: 1
			})
		});
		
		var bounds = [-11.00, 35.00, 15.00, 60.00];
		map.getView().fit(bounds, map.getSize());
		
		
	
		
    </script>
  </body>
  <footer>
    <p>Created by<a href= "https://www.boverock.se/"> www.boverock.se</a> Powered by Geoserver</p>
  </footer>
</html>