<!DOCKTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
    <style>
        .search-layer {
                top: 65px;
                left: .5em;
        }
        .ol-touch .search-layer {
                top: 80px;
        }
    </style>
    <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
    </style>
    <style>
        #map {
			position: relative;
			float: left;
			width: 800px;
			height: 600px;
			border: 1px solid black;
		}
		#legend {
			vertical-align: top;
			padding-left: 10px;
		}
		#scale {
			padding-bottom: 10px;
		}
		
		body{
            font-family: Arial, Helvetica, sans-serif;
            color: teal;
            text-align: left;        
        }
       
        footer{
            font-size: 60%;
            color: white;
            transparent: 60%;
            background-color: teal;
            position: fixed;
            left: 0;
            bottom: 0px;
            width: 100%;
            text-align: center;
        }
    </style>
        <title>Road Trip 2019</title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <h2>Road Trip 2019</h2>
    <div id="map" class="map"></div>
	<div id="scale"></div>
	<!-- Nedanstående rad visar en teckenförklaring -->
	<div id="legend"><img src="http://localhost:8080/geoserver/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=50&HEIGHT=30&LAYER=MSG2019:Baskarta_MaBo"></div>
	<script>
		var projection = new ol.proj.Projection({  // Definition av SWEREF99TM
          code: 'EPSG:3006',
          units: 'm',
          axisOrientation: 'neu',
          global: false
		});
		
		var scaleLineControl = new ol.control.ScaleLine({ // Kontroll för skalstock
			units: 'metric'
		});
	  
		var layers = [
			new ol.layer.Tile({
				source: new ol.source.TileWMS({  // Kartlager från GeoServer
					url: 'http://localhost:8080/geoserver/MSG2019/wms',
					params: {'LAYERS': 'MSG2019:Baskarta_MaBo', 'TILED': true},
					serverType: 'geoserver'
				})
			})
		];
		var map = new ol.Map({  // Inställningar för kartan, kontroller, lager med mera
			controls: ol.control.defaults().extend([scaleLineControl]),
			layers: layers,
			target: 'map',
			view: new ol.View({
				projection: projection,
				zoom: 5
			})
		});
		
		var bounds = [464782.3125, 6394594.5, 650638.3125, 6543271];
		map.getView().fit(bounds, map.getSize());
    </script>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
      <footer>
    <p>Created by<a href= "https://www.boverock.se/"> www.boverock.se</a> Powered by QGIS OSM 
    Geoserver</p>
  </footer>
</html>
