<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
    <title>Road Trip_TEST</title>
    <link rel="stylesheet" href="https://openlayers.org/en/v4.6.5/css/ol.css" type="text/css">
    <script src="http://openlayers.org/api/OpenLayers.js"></script>
  	<script type="text/javascript">

		var lat= 46.031546 ;
        var lon= 9.255326;  
        var zoom= 4;
        var map;
 
        function init(){
                map = new OpenLayers.Map ("map", {
                controls:[
                    new OpenLayers.Control.Navigation(),
                    new OpenLayers.Control.PanZoomBar(),
                    new OpenLayers.Control.LayerSwitcher(),
                    new OpenLayers.Control.Attribution()],
                    maxExtent: new OpenLayers.Bounds(-9.60, 35.68, 12.84, 56.30),
                    maxResolution: 156543.0399,
                    umZoomLevels: 19,
                    units: 'km',
                    projection: new OpenLayers.Projection("EPSG:900913"),
                    displayProjection: new OpenLayers.Projection("EPSG:4326")
                } );
 
                
				map.addLayer(new OpenLayers.Layer.OSM());
 
                var lonLat = new OpenLayers.LonLat(lon, lat).transform(new OpenLayers.Projection("EPSG:4326"), new OpenLayers.Projection("EPSG:900913"));
 
                map.setCenter (lonLat, zoom);
		}
		</script>
    <style>
		#map {
			position: relative;
			float: left;
			width: 800px;
			height: 600px;
			border: 1px solid black;
		}
		#legend {
			vertical-align: top;
			padding-left: 10px;
		}
		#scale {
			padding-bottom: 10px;
		}
		
		body{
            font-family: Arial, Helvetica, sans-serif;
            color: darkseagreen;
            text-align: left;        
        }
       
        footer{
            font-size: 60%;
            color: whitesmoke;
			background-color: ;
            position: fixed;
            left: 0;
            bottom: 0px;
            width: 100%;
            text-align: center;
        }
  </style>
  </head>	
   <body onload="init()">
    <h2>Road Trip 2019</h2>
    <div id="map" class="map"></div>
	<div id="scale"></div>
	<!-- Nedanstående rad visar en teckenförklaring -->
	<div id="legend"><img src="http://localhost:8080/geoserver/wms?REQUEST=GetLegendGraphic&VERSION=1.0.0&FORMAT=image/png&WIDTH=50&HEIGHT=30&LAYER=MSG2019:ROADTRIP_MaBo"></div>
  	
	<script type="text/javascript">
		
		var projection = new ol.proj.Projection({  // Definition av SWEREF99TM
          code: 'EPSG:4326',
          units: 'm',
          axisOrientation: 'neu',
          global: false
		});
		
		var scaleLineControl = new ol.control.ScaleLine({ // Kontroll för skalstock
			units: 'metric'
		});
	
				 //Initialise the WMS Tiles from GeoServer
        var layers = [
			new OpenLayers.Layer.Tile({
				source: new OpenLayers.source.TileWMS({
					url: 'http://localhost:8080/geoserver/MSG2019/wms',
					params: {'LAYERS': 'MSG2019:ROADTRIP_MaBo', 'TILED': true},
					serverType: 'geoserver'
					})
				})
			];
                
		var map = new OpenLayers.Map({
			controls: ol.control.defaults().extend([scaleLineControl]),
			layers: layers,
			target: 'map',
			view: new OpenLayers.View({
				projection: projection,
				zoom: 4
			})
		});
		
		map.addLayers([layers]);

		var bounds = [-9.60, 35.68, 12.84, 56.30];
		map.getView().fit(bounds, map.getSize());
		
        </script>
    

    </body>
	<footer>
    <p>Created by<a href= "https://www.boverock.se/"> www.boverock.se</a> Powered by Geoserver</p>
  </footer>
</html>